\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Chalnick%
\ \BBA {} Billman%
}{%
Chalnick%
\ \BBA {} Billman%
}{%
{\protect \APACyear {1988}}%
}]{%
ChalnickBillman1988a}
\APACinsertmetastar {%
ChalnickBillman1988a}%
\begin{APACrefauthors}%
Chalnick, A.%
\BCBT {}\ \BBA {} Billman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unsupervised learning of correlational structure}
  {Unsupervised learning of correlational structure}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Tenth Annual Conference of the
  Cognitive Science Society} {Proceedings of the tenth annual conference of the
  cognitive science society}\ (\BPGS\ 510--516).
\newblock
\APACaddressPublisher{Hillsdale, NJ}{Lawrence Erlbaum Associates}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feigenbaum%
}{%
Feigenbaum%
}{%
{\protect \APACyear {1963}}%
}]{%
Feigenbaum1963a}
\APACinsertmetastar {%
Feigenbaum1963a}%
\begin{APACrefauthors}%
Feigenbaum, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The simulation of verbal learning behavior} {The
  simulation of verbal learning behavior}.{\BBCQ}
\newblock
\BIn{} E\BPBI A.~Feigenbaum\ \BBA {} J.~Feldman\ (\BEDS), \APACrefbtitle
  {Computers and thought.} {Computers and thought.}
\newblock
\APACaddressPublisher{New York}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hill%
}{%
Hill%
}{%
{\protect \APACyear {1983}}%
}]{%
Hill1983a}
\APACinsertmetastar {%
Hill1983a}%
\begin{APACrefauthors}%
Hill, J\BPBI A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A computational model of language acquisition in the
  two-year old} {A computational model of language acquisition in the two-year
  old}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition and Brain Theory}{6}{}{287--317}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
}{%
Lewis%
}{%
{\protect \APACyear {1978}}%
}]{%
Lewis1978a}
\APACinsertmetastar {%
Lewis1978a}%
\begin{APACrefauthors}%
Lewis, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1978}.
\newblock
\APACrefbtitle {Production system models of practice effects} {Production
  system models of practice effects}.
\newblock
Doctoral dissertation, Department of Psychology, University of Michigan, Ann
  Arbor.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newell%
\ \BBA {} Simon%
}{%
Newell%
\ \BBA {} Simon%
}{%
{\protect \APACyear {1972}}%
}]{%
NewellSimon1972a}
\APACinsertmetastar {%
NewellSimon1972a}%
\begin{APACrefauthors}%
Newell, A.%
\BCBT {}\ \BBA {} Simon, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {Human problem solving} {Human problem solving}.
\newblock
\APACaddressPublisher{Englewood Cliffs, NJ}{Prentice-Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ohlsson%
\ \BBA {} Langley%
}{%
Ohlsson%
\ \BBA {} Langley%
}{%
{\protect \APACyear {1985}}%
}]{%
OhlssonLangley1985a}
\APACinsertmetastar {%
OhlssonLangley1985a}%
\begin{APACrefauthors}%
Ohlsson, S.%
\BCBT {}\ \BBA {} Langley, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
\APACrefbtitle {Identifying solution paths in cognitive diagnosis} {Identifying
  solution paths in cognitive diagnosis}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\
  CMU-RI-TR-85-2}.
\newblock
\APACaddressInstitution{Pittsburgh, PA}{Carnegie Mellon University, The
  Robotics Institute}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shrager%
\ \BBA {} Langley%
}{%
Shrager%
\ \BBA {} Langley%
}{%
{\protect \APACyear {1990}}%
}]{%
ShragerLangley1990a}
\APACinsertmetastar {%
ShragerLangley1990a}%
\begin{APACrefauthors}%
Shrager, J.%
\BCBT {}\ \BBA {} Langley, P.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {Computational models of scientific discovery and theory
  formation} {Computational models of scientific discovery and theory
  formation}.
\newblock
\APACaddressPublisher{San Mateo, CA}{Morgan Kaufmann}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
